<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria geral</title>
    <link rel="shortcut icon" href="imagens/Bensow-Trapez-For-Adobe-Cs6-En.ico" type="image/x-icon">
</head>
<body>
    <img src="imagens/gabigol.jpg" alt="Gabriel Barbosa">
    <img src="imagens/futebolf.jpg" alt="Seleção Feminina">
    <img src="imagens/brasil-catar2.jpg" alt="Seleçao Brasileira Masculina de Vôlei">
    <img src="imagens/ana-paula-borgo-ataque-belgica-liga-das-nacoes.jpg" alt="Ana Paula Borgo">
    <img src="imagens/djtaowjvoaazqri_MKkjfsO.jpg" alt="Filipe Toledo será um dos destaques do Brasil no Finals em Trestles, na Califórnia">
    <img src="imagens/suportee.png" alt="Suporte">
    <img src="imagens/cropped-TESTE-LOGO-2.png" alt="esporte news">
</body>
</html>